# first-springboot2.0-demo

./: pom.xml
model/: pom.xml
model/src/main/java/com/ice/firstappdemo/domain/: User.java
persistence/: pom.xml
persistence/src/main/java/com/ice/firstappdemo/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/com/ice/firstappdemo/: WebApplication.java
web/src/main/java/com/ice/firstappdemo/config/: RouterFunctionConfiguration.java
web/src/main/java/com/ice/firstappdemo/controller/: UserController.java
